src/templates/header.pug
header.header
	.header__top
		.header__btn.header__btn--hamburger
			.header__btn-line.header__btn-line--top
			.header__btn-line.header__btn-line--center
			.header__btn-line.header__btn-line--bottom
		a(href="#").header__logo
			img(src="./img/logo_small.svg", alt="")
		.header__top-text Affiliate program		
		.header__cash 9 999 999.99 USD
		.header__btn.header__btn--user
			
	.header__bottom
		.header__bottom-text Статистика за сегодня
		.header__bottom-statistics.statistics
			.statistics__item
				.statistics__wrap-icon
					i.statistics__icon.icon-date
				.statistics__content
					.statistics__date 07.02.2019, чт
			.statistics__item
				.statistics__wrap-icon
					i.statistics__icon.icon-convert
				.statistics__content
					.statistics__date Переходы:
					.statistics__num 1000
			.statistics__item
				.statistics__wrap-icon
					i.statistics__icon.icon-registr
				.statistics__content
					.statistics__date Регистрация:
					.statistics__num 10 000
			.statistics__item
				.statistics__wrap-icon
					i.statistics__icon.icon-registr
				.statistics__content
					.statistics__date Первые депозиты:
					.statistics__num 100
			.statistics__item
				.statistics__wrap-icon
					i.statistics__icon.icon-income
				.statistics__content
					.statistics__date Доход за сегодня:
					.statistics__num.text-green 10 000 USD
		.header__bottom-btn
			img(src="./img/icon_touch.svg", alt="")

dist/templates/header.html

<header class="header">
  <div class="header__top">
    <div class="header__btn header__btn--hamburger">
      <div class="header__btn-line header__btn-line--top"></div>
      <div class="header__btn-line header__btn-line--center"></div>
      <div class="header__btn-line header__btn-line--bottom"></div>
    </div><a class="header__logo" href="#"><img src="./img/logo_small.svg" alt=""/></a>
    <div class="header__top-text">Affiliate program		</div>
    <div class="header__cash">9 999 999.99 USD</div>
    <div class="header__btn header__btn--user"></div>
  </div>
  <div class="header__bottom">
    <div class="header__bottom-text">Статистика за сегодня</div>
    <div class="header__bottom-statistics statistics">
      <div class="statistics__item">
        <div class="statistics__wrap-icon"><i class="statistics__icon icon-date"></i></div>
        <div class="statistics__content">
          <div class="statistics__date">07.02.2019, чт</div>
        </div>
      </div>
      <div class="statistics__item">
        <div class="statistics__wrap-icon"><i class="statistics__icon icon-convert"></i></div>
        <div class="statistics__content">
          <div class="statistics__date">Переходы:</div>
          <div class="statistics__num">1000</div>
        </div>
      </div>
      <div class="statistics__item">
        <div class="statistics__wrap-icon"><i class="statistics__icon icon-registr"></i></div>
        <div class="statistics__content">
          <div class="statistics__date">Регистрация:</div>
          <div class="statistics__num">10 000</div>
        </div>
      </div>
      <div class="statistics__item">
        <div class="statistics__wrap-icon"><i class="statistics__icon icon-registr"></i></div>
        <div class="statistics__content">
          <div class="statistics__date">Первые депозиты:</div>
          <div class="statistics__num">100</div>
        </div>
      </div>
      <div class="statistics__item">
        <div class="statistics__wrap-icon"><i class="statistics__icon icon-income"></i></div>
        <div class="statistics__content">
          <div class="statistics__date">Доход за сегодня:</div>
          <div class="statistics__num text-green">10 000 USD</div>
        </div>
      </div>
    </div>
    <div class="header__bottom-btn"><img src="./img/icon_touch.svg" alt=""/></div>
  </div>
</header>
