dist/templates/news.html

<div class="news">
  <div class="news__head">
    <div class="news__head-title"><i class="news__head-icon icon-news-sm"></i>Последние новости</div><a class="news__head-link" href="#">В раздел</a>
  </div>
  <div class="news__row">
    <div class="news__col">
      <div class="news__col-btn"> <i class="news__col-btn-icon icon-close-sm"></i></div>
      <div class="news__col-date">07 февраля 2019</div>
      <div class="news__col-title">Супер акция ноября!!!</div>
      <div class="news__col-text">Мы объявляем старт акции "Яблоки на снегу"!!...</div><a class="news__col-link" href="#">Подробнее</a>
    </div>
    <div class="news__col">
      <div class="news__col-btn"> <i class="news__col-btn-icon icon-close-sm"></i></div>
      <div class="news__col-date">07 февраля 2019</div>
      <div class="news__col-title">Супер акция ноября!!!</div>
      <div class="news__col-text">Мы объявляем старт акции "Яблоки на снегу"!!...</div><a class="news__col-link" href="#"> Подробнее</a>
    </div>
    <div class="news__col">
      <div class="news__col-btn"> <i class="news__col-btn-icon icon-close-sm"></i></div>
      <div class="news__col-date">07 февраля 2019</div>
      <div class="news__col-title">Супер акция ноября!!!</div>
      <div class="news__col-text">Мы объявляем старт акции "Яблоки на снегу"!!...</div><a class="news__col-link" href="#"> Подробнее</a>
    </div>
  </div>
  <div class="news__social">
    <div class="news__social-title">Подпишись</div>
    <div class="news__social-row"><a class="news__social-link" href="#"><i class="news__social-icon icon-telegram"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-facebook"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-vk"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-twitter"></i></a><a class="news__social-link news__social-link--active" href="#"><i class="news__social-icon icon-instagram"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-messanger"></i></a></div>
  </div>
</div>

src/templates/news.pug
.news
    .news__head
        .news__head-title
            i.news__head-icon.icon-news-sm
            | Последние новости
        a(href="#").news__head-link В раздел
    .news__row
        .news__col
            .news__col-btn 
                i.news__col-btn-icon.icon-close-sm
            .news__col-date 07 февраля 2019
            .news__col-title Супер акция ноября!!!
            .news__col-text Мы объявляем старт акции "Яблоки на снегу"!!...
            a(href="#").news__col-link Подробнее
        .news__col
            .news__col-btn 
                i.news__col-btn-icon.icon-close-sm
            .news__col-date 07 февраля 2019
            .news__col-title Супер акция ноября!!!
            .news__col-text Мы объявляем старт акции "Яблоки на снегу"!!...
            a(href="#").news__col-link  Подробнее
        .news__col
            .news__col-btn 
                i.news__col-btn-icon.icon-close-sm
            .news__col-date 07 февраля 2019
            .news__col-title Супер акция ноября!!!
            .news__col-text Мы объявляем старт акции "Яблоки на снегу"!!...
            a(href="#").news__col-link  Подробнее
    .news__social
        .news__social-title Подпишись
        .news__social-row
            a(href="#").news__social-link
                i.news__social-icon.icon-telegram
            a(href="#").news__social-link
                i.news__social-icon.icon-facebook
            a(href="#").news__social-link
                i.news__social-icon.icon-vk
            a(href="#").news__social-link
                i.news__social-icon.icon-twitter
            a(href="#").news__social-link.news__social-link--active
                i.news__social-icon.icon-instagram
            a(href="#").news__social-link
                i.news__social-icon.icon-messanger
