src/templates/sidemenu-left.pug
aside.sidemenu.sidemenu--left
    .sidemenu__top
        a(href="#").sidemenu__top-logo.logo
            img(src="./img/logo.png", alt="").logo__img
        .sidemenu__top-info.info
            .info__row
                .info__item
                    button(type="button").info__item-btn
                        i.info__item-icon.icon-letter
                .info__item.info__item--indent
                    .info__item-name Александр
                .info__item
                    button(type="button").info__item-btn
                        i.info__item-icon.icon-out
                .info__item
                    button(type="button").info__item-btn
                        i.info__item-icon.icon-settings
                .info__item
                    .info__item-flag
                        img(src="./img/img_flag.jpg", alt="").info__item-img
            .info__cash 0.00 usd
        nav.sidemenu__menu.menu
            ul.menu__list
                li.menu__item
                    a(href="#").menu__link
                        span.menu__wrap-icon 
                            i.menu__icon.icon-home
                        | Главная
                li.menu__item
                    button(type="button").menu__btn
                        span.menu__wrap-icon 
                            i.menu__icon.icon-promo
                        | Промо
                    ul.menu__list.submenu
                        li.menu__item
                            a(href="#").menu__link Создание нового промо
                        li.menu__item
                            a(href="#").menu__link Мои промо
                        li.menu__item
                            a(href="#").menu__link Персональкое промо
                li.menu__item
                    button(type="button").menu__btn
                        span.menu__wrap-icon 
                            i.menu__icon.icon-statistics
                        | Статистика
                    ul.menu__list.submenu
                        li.menu__item
                            a(href="#").menu__link Общая
                        li.menu__item
                            a(href="#").menu__link По игрокам
                        li.menu__item
                            a(href="#").menu__link По рефералам
                li.menu__item
                    a(href="#").menu__link 
                        span.menu__wrap-icon 
                            i.menu__icon.icon-finance
                        | Финансы
                li.menu__item
                    a(href="#").menu__link 
                        span.menu__wrap-icon 
                            i.menu__icon.menu__icon--size.icon-news
                        | Новости
                li.menu__item
                    a(href="#").menu__link 
                        span.menu__wrap-icon 
                            i.menu__icon.icon-support
                        | Поддержка
    .sidemenu__bottom
        .sidemenu__bottom-person.person
            .person__title Ваш персональный менеджер:
            .person__text Имя: Дмитрий
            .person__text Telegram: @dm_montana
            .person__text E-Mail: Manager@pin-up.partners
        .sidemenu__bottom-referal.referal
            .referal__item
                i.referal__icon.icon-referal-one
            .referal__item
                .referal__cash 1 000.00 USD
                .referal__text Реферальные
            .referal__item
                i.referal__icon.icon-referal-two

dist/templates/sidemenu-left.html

<aside class="sidemenu sidemenu--left">
  <div class="sidemenu__top"><a class="sidemenu__top-logo logo" href="#"><img class="logo__img" src="./img/logo.png" alt=""/></a>
    <div class="sidemenu__top-info info">
      <div class="info__row">
        <div class="info__item">
          <button class="info__item-btn" type="button"><i class="info__item-icon icon-letter"></i></button>
        </div>
        <div class="info__item info__item--indent">
          <div class="info__item-name">Александр</div>
        </div>
        <div class="info__item">
          <button class="info__item-btn" type="button"><i class="info__item-icon icon-out"></i></button>
        </div>
        <div class="info__item">
          <button class="info__item-btn" type="button"><i class="info__item-icon icon-settings"></i></button>
        </div>
        <div class="info__item">
          <div class="info__item-flag"><img class="info__item-img" src="./img/img_flag.jpg" alt=""/></div>
        </div>
      </div>
      <div class="info__cash">0.00 usd</div>
    </div>
    <nav class="sidemenu__menu menu">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link" href="#"><span class="menu__wrap-icon"> <i class="menu__icon icon-home"></i></span>Главная</a></li>
        <li class="menu__item">
          <button class="menu__btn" type="button"><span class="menu__wrap-icon"> <i class="menu__icon icon-promo"></i></span>Промо</button>
          <ul class="menu__list submenu">
            <li class="menu__item"><a class="menu__link" href="#">Создание нового промо</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Мои промо</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Персональкое промо</a></li>
          </ul>
        </li>
        <li class="menu__item">
          <button class="menu__btn" type="button"><span class="menu__wrap-icon"> <i class="menu__icon icon-statistics"></i></span>Статистика</button>
          <ul class="menu__list submenu">
            <li class="menu__item"><a class="menu__link" href="#">Общая</a></li>
            <li class="menu__item"><a class="menu__link" href="#">По игрокам</a></li>
            <li class="menu__item"><a class="menu__link" href="#">По рефералам</a></li>
          </ul>
        </li>
        <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon icon-finance"></i></span>Финансы</a></li>
        <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon menu__icon--size icon-news"></i></span>Новости</a></li>
        <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon icon-support"></i></span>Поддержка</a></li>
      </ul>
    </nav>
  </div>
  <div class="sidemenu__bottom">
    <div class="sidemenu__bottom-person person">
      <div class="person__title">Ваш персональный менеджер:</div>
      <div class="person__text">Имя: Дмитрий</div>
      <div class="person__text">Telegram: @dm_montana</div>
      <div class="person__text">E-Mail: Manager@pin-up.partners</div>
    </div>
    <div class="sidemenu__bottom-referal referal">
      <div class="referal__item"><i class="referal__icon icon-referal-one"></i></div>
      <div class="referal__item">
        <div class="referal__cash">1 000.00 USD</div>
        <div class="referal__text">Реферальные</div>
      </div>
      <div class="referal__item"><i class="referal__icon icon-referal-two"></i></div>
    </div>
  </div>
</aside>
