dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  <title>Connect</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="main-wrap">
    <aside class="sidemenu sidemenu--left">
      <div class="sidemenu__top"><a class="sidemenu__top-logo logo" href="#"><img class="logo__img" src="./img/logo.png" alt=""></a>
        <div class="sidemenu__top-info info">
          <div class="info__row">
            <div class="info__item">
              <button class="info__item-btn" type="button"><i class="info__item-icon icon-letter"></i></button>
            </div>
            <div class="info__item info__item--indent">
              <div class="info__item-name">Александр</div>
            </div>
            <div class="info__item">
              <button class="info__item-btn" type="button"><i class="info__item-icon icon-out"></i></button>
            </div>
            <div class="info__item">
              <button class="info__item-btn" type="button"><i class="info__item-icon icon-settings"></i></button>
            </div>
            <div class="info__item">
              <div class="info__item-flag"><img class="info__item-img" src="./img/img_flag.jpg" alt=""></div>
            </div>
          </div>
          <div class="info__cash">0.00 usd</div>
        </div>
        <nav class="sidemenu__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#"><span class="menu__wrap-icon"> <i class="menu__icon icon-home"></i></span>Главная</a></li>
            <li class="menu__item">
              <button class="menu__btn" type="button"><span class="menu__wrap-icon"> <i class="menu__icon icon-promo"></i></span>Промо</button>
              <ul class="menu__list submenu">
                <li class="menu__item"><a class="menu__link" href="#">Создание нового промо</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Мои промо</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Персональкое промо</a></li>
              </ul>
            </li>
            <li class="menu__item">
              <button class="menu__btn" type="button"><span class="menu__wrap-icon"> <i class="menu__icon icon-statistics"></i></span>Статистика</button>
              <ul class="menu__list submenu">
                <li class="menu__item"><a class="menu__link" href="#">Общая</a></li>
                <li class="menu__item"><a class="menu__link" href="#">По игрокам</a></li>
                <li class="menu__item"><a class="menu__link" href="#">По рефералам</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon icon-finance"></i></span>Финансы</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon menu__icon--size icon-news"></i></span>Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon icon-support"></i></span>Поддержка</a></li>
          </ul>
        </nav>
      </div>
      <div class="sidemenu__bottom">
        <div class="sidemenu__bottom-person person">
          <div class="person__title">Ваш персональный менеджер:</div>
          <div class="person__text">Имя: Дмитрий</div>
          <div class="person__text">Telegram: @dm_montana</div>
          <div class="person__text">E-Mail: Manager@pin-up.partners</div>
        </div>
        <div class="sidemenu__bottom-referal referal">
          <div class="referal__item"><i class="referal__icon icon-referal-one"></i></div>
          <div class="referal__item">
            <div class="referal__cash">1 000.00 USD</div>
            <div class="referal__text">Реферальные</div>
          </div>
          <div class="referal__item"><i class="referal__icon icon-referal-two"></i></div>
        </div>
      </div>
    </aside>
    <div class="main-content">
      <header class="header">
        <div class="header__top">
          <div class="header__btn header__btn--hamburger">
            <div class="header__btn-line header__btn-line--top"></div>
            <div class="header__btn-line header__btn-line--center"></div>
            <div class="header__btn-line header__btn-line--bottom"></div>
          </div><a class="header__logo" href="#"><img src="./img/logo_small.svg" alt=""></a>
          <div class="header__top-text">Affiliate program		</div>
          <div class="header__cash">9 999 999.99 USD</div>
          <div class="header__btn header__btn--user"></div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-text">Статистика за сегодня</div>
          <div class="header__bottom-statistics statistics">
            <div class="statistics__item">
              <div class="statistics__wrap-icon"><i class="statistics__icon icon-date"></i></div>
              <div class="statistics__content">
                <div class="statistics__date">07.02.2019, чт</div>
              </div>
            </div>
            <div class="statistics__item">
              <div class="statistics__wrap-icon"><i class="statistics__icon icon-convert"></i></div>
              <div class="statistics__content">
                <div class="statistics__date">Переходы:</div>
                <div class="statistics__num">1000</div>
              </div>
            </div>
            <div class="statistics__item">
              <div class="statistics__wrap-icon"><i class="statistics__icon icon-registr"></i></div>
              <div class="statistics__content">
                <div class="statistics__date">Регистрация:</div>
                <div class="statistics__num">10 000</div>
              </div>
            </div>
            <div class="statistics__item">
              <div class="statistics__wrap-icon"><i class="statistics__icon icon-registr"></i></div>
              <div class="statistics__content">
                <div class="statistics__date">Первые депозиты:</div>
                <div class="statistics__num">100</div>
              </div>
            </div>
            <div class="statistics__item">
              <div class="statistics__wrap-icon"><i class="statistics__icon icon-income"></i></div>
              <div class="statistics__content">
                <div class="statistics__date">Доход за сегодня:</div>
                <div class="statistics__num text-green">10 000 USD</div>
              </div>
            </div>
          </div>
          <div class="header__bottom-btn"><img src="./img/icon_touch.svg" alt=""></div>
        </div>
      </header>
      <div class="statistics statistics--content">
        <div class="statistics__item">
          <div class="statistics__wrap-icon"><i class="statistics__icon icon-date"></i></div>
          <div class="statistics__content">
            <div class="statistics__date">07.02.2019, чт</div>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__wrap-icon"><i class="statistics__icon icon-convert"></i></div>
          <div class="statistics__content">
            <div class="statistics__num">1 000</div>
            <div class="statistics__date">Переходы</div>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__wrap-icon"><i class="statistics__icon icon-registr"></i></div>
          <div class="statistics__content">
            <div class="statistics__num">10 000</div>
            <div class="statistics__date">Регистрации</div>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__wrap-icon"><i class="statistics__icon icon-deposits"></i></div>
          <div class="statistics__content">
            <div class="statistics__num">100</div>
            <div class="statistics__date">Первые депозиты</div>
          </div>
        </div>
        <div class="statistics__item">
          <div class="statistics__wrap-icon"><i class="statistics__icon icon-income"></i></div>
          <div class="statistics__content">
            <div class="statistics__num text-green">100 000.00 USD</div>
            <div class="statistics__date">Доход за сегодня</div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="banner__content owl-carousel">
          <div class="banner__item" style="background-image: url(../img/img_banner.jpg);"></div>
          <div class="banner__item" style="background-image: url(../img/img_banner2.jpg);"></div>
          <div class="banner__item" style="background-image: url(../img/img_banner3.jpg);"></div>
        </div>
      </div>
      <div class="main-content__wrap">
        <div class="schedule">
          <div class="schedule__head">
            <div class="schedule__select-box select-box">
              <div class="select-box__current" tabindex="1">
                <div class="select-box__value">
                  <input class="select-box__input" id="0" type="radio" value="1" name="Ben" checked="checked">
                  <p class="select-box__input-text">Просмотренные</p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" id="1" type="radio" value="2" name="Ben" checked="checked">
                  <p class="select-box__input-text">Показать все</p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" id="2" type="radio" value="3" name="Ben" checked="checked">
                  <p class="select-box__input-text">Новое</p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" id="3" type="radio" value="4" name="Ben" checked="checked">
                  <p class="select-box__input-text">События</p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" id="4" type="radio" value="5" name="Ben" checked="checked">
                  <p class="select-box__input-text">Праздники</p>
                </div>
              </div>
              <ul class="select-box__list">
                <li>
                  <label class="select-box__option" for="0" aria-hidden="aria-hidden">Просмотренные</label>
                </li>
                <li>
                  <label class="select-box__option" for="1" aria-hidden="aria-hidden">Показать все</label>
                </li>
                <li>
                  <label class="select-box__option" for="2" aria-hidden="aria-hidden">Новое</label>
                </li>
                <li>
                  <label class="select-box__option" for="3" aria-hidden="aria-hidden">События</label>
                </li>
                <li>
                  <label class="select-box__option" for="4" aria-hidden="aria-hidden">Праздники</label>
                </li>
              </ul>
            </div>
            <div class="schedule__period">
              <div class="schedule__period-text">Период:</div>
              <div class="schedule__period-wrap">
                <input class="input input--radius-left" type="text" placeholder="01.01.19"><span class="schedule__period-icon"><i class="icon-calendar"></i></span>
                <input class="input input--radius-right" type="text" placeholder="08.01.19">
              </div>
              <div class="schedule__tabs tabs">
                <div class="tabs__item">
                  <button class="tabs__btn" type="button">День</button>
                </div>
                <div class="tabs__item">
                  <button class="tabs__btn tabs__btn--active" type="button">Неделя</button>
                </div>
                <div class="tabs__item">
                  <button class="tabs__btn" type="button">Месяц</button>
                </div>
              </div>
            </div>
          </div>
          <div class="schedule__bottom">
            <canvas id="myChart"></canvas>
          </div>
        </div>
        <div class="news">
          <div class="news__head">
            <div class="news__head-title"><i class="news__head-icon icon-news-sm"></i>Последние новости</div><a class="news__head-link" href="#">В раздел</a>
          </div>
          <div class="news__row">
            <div class="news__col">
              <div class="news__col-btn"> <i class="news__col-btn-icon icon-close-sm"></i></div>
              <div class="news__col-date">07 февраля 2019</div>
              <div class="news__col-title">Супер акция ноября!!!</div>
              <div class="news__col-text">Мы объявляем старт акции "Яблоки на снегу"!!...</div><a class="news__col-link" href="#">Подробнее</a>
            </div>
            <div class="news__col">
              <div class="news__col-btn"> <i class="news__col-btn-icon icon-close-sm"></i></div>
              <div class="news__col-date">07 февраля 2019</div>
              <div class="news__col-title">Супер акция ноября!!!</div>
              <div class="news__col-text">Мы объявляем старт акции "Яблоки на снегу"!!...</div><a class="news__col-link" href="#"> Подробнее</a>
            </div>
            <div class="news__col">
              <div class="news__col-btn"> <i class="news__col-btn-icon icon-close-sm"></i></div>
              <div class="news__col-date">07 февраля 2019</div>
              <div class="news__col-title">Супер акция ноября!!!</div>
              <div class="news__col-text">Мы объявляем старт акции "Яблоки на снегу"!!...</div><a class="news__col-link" href="#"> Подробнее</a>
            </div>
          </div>
          <div class="news__social">
            <div class="news__social-title">Подпишись</div>
            <div class="news__social-row"><a class="news__social-link" href="#"><i class="news__social-icon icon-telegram"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-facebook"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-vk"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-twitter"></i></a><a class="news__social-link news__social-link--active" href="#"><i class="news__social-icon icon-instagram"></i></a><a class="news__social-link" href="#"><i class="news__social-icon icon-messanger"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <aside class="sidemenu sidemenu--right">
      <div class="sidemenu__top">
        <div class="sidemenu__top-info info">
          <div class="info__row">
            <div class="info__item">
              <button class="info__item-btn" type="button"><i class="info__item-icon icon-letter"></i></button>
            </div>
            <div class="info__item info__item--indent">
              <div class="info__item-name">Александр</div>
            </div>
            <div class="info__item">
              <div class="info__item-flag"><img class="info__item-img" src="./img/img_flag.jpg" alt=""></div>
            </div>
          </div>
          <div class="info__cash">0.00 usd</div>
        </div>
        <nav class="sidemenu__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#"><span class="menu__wrap-icon"> <i class="menu__icon icon-home"></i></span>Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon icon-statistics"></i></span>Партнерское соглашение</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon icon-finance"></i></span>FAQ</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <span class="menu__wrap-icon"> <i class="menu__icon menu__icon--size icon-news"></i></span>Выйти</a></li>
          </ul>
        </nav>
      </div>
      <div class="sidemenu__bottom">
        <div class="sidemenu__bottom-person person">
          <div class="person__title">Ваш персональный менеджер:</div>
          <div class="person__text">Имя: Дмитрий</div>
          <div class="person__text">Telegram: @dm_montana</div>
          <div class="person__text">E-Mail: Manager@pin-up.partners</div>
        </div>
        <div class="sidemenu__bottom-referal referal">
          <div class="referal__item"><i class="referal__icon icon-referal-one"></i></div>
          <div class="referal__item">
            <div class="referal__cash">1 000.00 USD</div>
            <div class="referal__text">Реферальные</div>
          </div>
          <div class="referal__item"><i class="referal__icon icon-referal-two"></i></div>
        </div>
      </div>
    </aside>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

src/index.pug
doctype html
include templates/head
body
    .main-wrap
        include templates/sidemenu-left
        .main-content
            include templates/header
            .statistics.statistics--content
                .statistics__item
                    .statistics__wrap-icon
                        i.statistics__icon.icon-date
                    .statistics__content
                        .statistics__date 07.02.2019, чт
                .statistics__item
                    .statistics__wrap-icon
                        i.statistics__icon.icon-convert
                    .statistics__content
                        .statistics__num 1 000
                        .statistics__date Переходы
                .statistics__item
                    .statistics__wrap-icon
                        i.statistics__icon.icon-registr
                    .statistics__content
                        .statistics__num 10 000
                        .statistics__date Регистрации
                .statistics__item
                    .statistics__wrap-icon
                        i.statistics__icon.icon-deposits
                    .statistics__content
                        .statistics__num 100
                        .statistics__date Первые депозиты
                .statistics__item
                    .statistics__wrap-icon
                        i.statistics__icon.icon-income
                    .statistics__content
                        .statistics__num.text-green 100 000.00 USD
                        .statistics__date Доход за сегодня
            .banner
                .banner__content.owl-carousel
                    .banner__item(style="background-image: url(../img/img_banner.jpg);")
                    .banner__item(style="background-image: url(../img/img_banner2.jpg);")
                    .banner__item(style="background-image: url(../img/img_banner3.jpg);")
            .main-content__wrap
                include templates/schedule
                include templates/news
        include templates/sidemenu-right
    script(src='js/libs.min.js')
    script(src='js/main.js')
